# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.12.12

# Dependencies
fabric_version=0.42.1+1.17

	mod_version = 1.0.1
	maven_group = net.iafenvoy
	archives_base_name = loadingmgr

